## page was renamed from JacksonFeatures11
== Jackson 1.1 features ==

Version 1.1 of [[JacksonHome | Jackson]] was released June 22, 2009. It is classified as a "minor" update over the first official release, [[JacksonRelease10 | 1.0]]: this means that it is fully backwards compatible with code written for 1.0, but contains new or improved functionality, not just bug fixes (bug fix releases are called "patches").

New functionality consists of following notable features (check out complete [[http://jackson.codehaus.org/1.1.0/release-notes/VERSION | release notes]] for full list)

=== Major features ===

 * Support for [[JacksonJAXBAnnotations | JAXB annotations]] (in addition to or instead of [[JacksonAnnotations | Core Jackson Annotations]])
 * Ability to [[JacksonJsonSchemaGeneration | generate JSON Schema definitions]] using Jackson serializers on arbitrary POJOs
 * Support for [[JacksonFieldProperties | direct field access]]: public member fields and explicitly annotated fields (using {{{@JsonProperty}}}) can be serialized and deserialized (and unlike with JAXB, it is ok to find both field and methods; methods have precedence if this happens)
 * Annotation set has been streamlined: although all existing 1.0 annotations work (and will work for all 1.x releases); almost all functionality can be defined using but 3 new annotations:
  * {{{@JsonProperty}}} for indicating getters/setters/accessible fields, and to override logical property name associated if need be
  * {{{@JsonSerialize}}} to configure serialization (external serializer to use, whether to [[JacksonAnnotationSerializeNulls | output null/non-default properties]] etc)
  * {{{@JsonDeserialize}}} to configure deserialization (external deserializer to use, sub-types to use)

=== Minor improvements/fixes ===

 * Created new jar ({{{jackson-xc}}}) for XML-related functionality (such as [[JacksonJAXBAnnotations | JAXB annotations]])
 * [[http://jira.codehaus.org/browse/JACKSON-109 | JACKSON-109]]: Full support for deserializing generic types, not just Maps and Collections

----
CategoryJackson
