<project name="JSONpex" default="compile" basedir=".">
    <property environment="env"/>
    
    <property name="app.jar" value="jsonpex.jar"/>
    
    <property name="japex.numberOfThreads" value=""/>
    <property name="japex.runsPerDriver" value=""/>
    <property name="japex.reportsDirectory" value="reports"/>

<!--
    <property name="japex-lib-dir" value="${env.JAPEX_HOME}/lib/"/>
-->
    <property name="japex-lib-dir" value="lib/japex" />

    <property name="lib" value="lib"/>
        
    <path id="compile.class.path">
        <fileset dir="${lib}" includes="*.jar"/>
        <fileset dir="${japex-lib-dir}" includes="*.jar"/>
    </path>
    
    <path id="class.path">
        <pathelement location="dist/classes"/>
        <fileset dir="${japex-lib-dir}" includes="*.jar"/>
    </path>
    
    <target name="clean">
        <delete dir="dist"/>
    </target>
    
    <target name="prepare">
        <mkdir dir="dist"/>
        <mkdir dir="dist/classes"/>
    </target>
    
    <target name="compile" depends="prepare"
            description="Compile Japex drivers">
        <javac srcdir="src" destdir="dist/classes"
               debug="on" optimize="on" deprecation="on">
            <classpath refid="compile.class.path"/>
        </javac>
    </target>

    <target name="set-tiny" depends="compile">
      <property name="config" value="configs/tiny-docs.xml"/>
    </target>
    <target name="set-small" depends="compile">
      <property name="config" value="configs/small-docs.xml"/>
    </target>
    <target name="set-big" depends="compile">
      <property name="config" value="configs/big-docs.xml"/>
    </target>
    
    <target name="dist" depends="compile"/>
    
    <target name="run-tiny" depends="set-tiny, run" />
    <target name="run-small" depends="set-small, run" />
    <target name="run-big" depends="set-big, run" />

    <target name="run" description="Run tests using ${config} file (use -Dconfig=...)">
        <java dir="." fork="true" maxmemory="128m"
            classname="com.sun.japex.Japex" failonerror="true">
            <jvmarg line="-Djapex.runsPerDriver=${japex.runsPerDriver}"/>
            <jvmarg line="-Djapex.numberOfThreads=${japex.numberOfThreads}"/>
            <jvmarg line="-Djapex.reportsDirectory=${japex.reportsDirectory}"/>
            <classpath refid="class.path"/>
            <arg line="-last ${config}"/>
        </java>
    </target>
    
    <target name="generate-trends">
        <java dir="." fork="true" classname="com.sun.japex.TrendReport">
            <classpath refid="class.path"/>
            <arg value="jsonpex"/>
            <arg line="${japex.reportsDirectory}"/>
            <arg line="${japex.reportsDirectory}/trends"/>
        </java>
    </target>
    
<!--
    <target name="regression-tracker">
        <java dir="." fork="true" classname="com.sun.japex.RegressionTracker">
            <classpath refid="class.path"/>
            <jvmarg line="-Dmail.smtp.host=bur-mail2.east.sun.com"/>
            <jvmarg line="-Dmail.recipients=santiago.pericasgeertsen@sun.com"/>
            <jvmarg line="-Dmail.subject='jsonpex Performance Tracking Notification'"/>            
            <arg line="-baseurl http://zarya.east/jsonpex/ -threshold 5 ${japex.reportsDirectory} ${japex.reportsDirectory}/regression-tracker"/>
        </java>
    </target>
-->
    
</project>
